# Find this at https://cloudinary.com/console/settings/account
CLOUDINARY_CLOUD_NAME=<your Cloudinary bucket name>

# Generate an API key pair at https://cloudinary.com/console/settings/security
CLOUDINARY_API_KEY=<your Cloudinary API key>
CLOUDINARY_API_SECRET=<your Cloudinary API secret>
